;;; -*- coding: utf-8 -*-
(("/Users/cody/dev/nutrition-tracker/tracker.py" . 436)
 ("/Users/cody/.emacs.d/lisp/settings.el" . 1125)
 ("/Users/cody/.emacs.d/init.el" . 1082)
 ("/Users/cody/dev/badger-theme/badger-theme.el" . 3147)
 ("/Users/cody/.emacs.d/lisp/custom.el" . 101)
 ("/Users/cody/.emacs.d/lisp/mode-hooks.el" . 2267)
 ("/Users/cody/dev/calorie_counter/tracker.py" . 751)
 ("/Users/cody/.emacs.d/elpa/archives/elpy/archive-contents" . 1040)
 ("/Users/cody/.emacs.d/elpa/archives/melpa/archive-contents" . 161719)
 ("/Users/cody/.emacs.d/elpa/archives/gnu/archive-contents" . 13059)
 ("/Users/cody/.gitconfig" . 673)
 ("/Users/cody/.emacs.d/ac-comphist.dat" . 543)
 ("/Users/cody/.emacs.d/lisp/keybindings.el" . 1051)
 ("/Users/cody/dotfiles/init.el" . 1469)
 ("/Users/cody/papers/iros/robotperception_iros14.tex" . 21164)
 ("/Users/cody/dev/web/my-webpage/index.html" . 1540)
 ("/Users/cody/.emacs.d/elpa/auto-complete-20140314.802/auto-complete-autoloads.el" . 1479)
 ("/Users/cody/.emacs.d/elpa/cider-20140315.824/cider-autoloads.el" . 2650)
 ("/Users/cody/.emacs.d/elpa/clojure-mode-20140315.831/clojure-mode-autoloads.el" . 1061)
 ("/Users/cody/.emacs.d/elpa/concurrent-20140303.1635/concurrent-autoloads.el" . 229)
 ("/Users/cody/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 221)
 ("/Users/cody/.emacs.d/elpa/dash-20140308.656/dash-autoloads.el" . 217)
 ("/Users/cody/.emacs.d/elpa/deferred-20140303.1634/deferred-autoloads.el" . 225)
 ("/Users/cody/.emacs.d/elpa/epc-20140301.1811/epc-autoloads.el" . 246)
 ("/Users/cody/.emacs.d/elpa/epl-20140211.524/epl-autoloads.el" . 214)
 ("/Users/cody/.emacs.d/elpa/ess-20140304.2344/ess-autoloads.el" . 2039)
 ("/Users/cody/.emacs.d/elpa/find-file-in-project-20140221.557/find-file-in-project-autoloads.el" . 1010)
 ("/Users/cody/.emacs.d/elpa/git-commit-mode-20140313.1504/git-commit-mode-autoloads.el" . 768)
 ("/Users/cody/.emacs.d/elpa/git-rebase-mode-20140313.1504/git-rebase-mode-autoloads.el" . 735)
 ("/Users/cody/.emacs.d/elpa/ido-ubiquitous-20140225.1639/ido-ubiquitous-autoloads.el" . 1244)
 ("/Users/cody/.emacs.d/elpa/jedi-20140310.2333/jedi-autoloads.el" . 3539)
 ("/Users/cody/.emacs.d/elpa/python-environment-20140315.722/python-environment-autoloads.el" . 310)
 ("/Users/cody/.emacs.d/elpa/lua-mode-20140306.2249/lua-mode-autoloads.el" . 464)
 ("/Users/cody/.emacs.d/elpa/magit-20140312.1621/magit-autoloads.el" . 24567)
 ("/Users/cody/.emacs.d/elpa/paredit-20140128.1248/paredit-autoloads.el" . 784)
 ("/Users/cody/.emacs.d/elpa/pkg-info-20140313.513/pkg-info-autoloads.el" . 3738)
 ("/Users/cody/.emacs.d/elpa/popup-20140207.1702/popup-autoloads.el" . 219)
 ("/Users/cody/.emacs.d/elpa/powerline-20140307.937/powerline-autoloads.el" . 4197)
 ("/Users/cody/.emacs.d/elpa/smart-mode-line-20140313.1040/smart-mode-line-autoloads.el" . 603)
 ("/Users/cody/.emacs.d/elpa/smartparens-20140222.826/smartparens-autoloads.el" . 5955)
 ("/Users/cody/.emacs.d/elpa/smex-20140131.1006/smex-autoloads.el" . 347)
 ("/Users/cody/.emacs.d/elpa/zenburn-theme-20140309.2358/zenburn-theme-autoloads.el" . 542)
 ("/Users/cody/.emacs.d/elpa/web-mode-20140315.41/web-mode-autoloads.el" . 504)
 ("/Users/cody/.emacs.d/elpa/markdown-mode-20131210.700/markdown-mode-autoloads.el" . 694)
 ("/Users/cody/.emacs.d/elpa/pretty-mode-20140217.1123/pretty-mode-autoloads.el" . 1512)
 ("/Users/cody/dev/badger-theme/demo.org" . 216)
 ("/Users/cody/dev/badger-theme/README.md" . 221)
 ("/Users/cody/dev/python_koans/python2/_runner_tests.py" . 47)
 ("/Users/cody/.emacs.d/elpa/dired-details+-20131226.1832/dired-details+-autoloads.el" . 820)
 ("/Users/cody/.emacs.d/elpa/dired-details-20130824.1158/dired-details-autoloads.el" . 196)
 ("/Users/cody/.emacs.d/elpa/rainbow-delimiters-20131015.1304/rainbow-delimiters-autoloads.el" . 1725)
 ("/Users/cody/.emacs.d/elpa/sml-mode-6.4/sml-mode-autoloads.el" . 1585)
 ("/Users/cody/.logs/fridge.csv" . 94)
 ("/Users/cody/dev/ai/python/genetic/ga.py" . 686)
 ("/Users/cody/dev/bowling/bowling.py" . 946)
 ("/Users/cody/dev/calorie_counter/.logs/fridge.csv" . 23)
 ("/Users/cody/dev/malcontents/src/main/clojure/meeting_2013_10_31.clj" . 50)
 ("/Users/cody/dev/malcontents/src/main/clojure/reverse-sentence.clj" . 303)
 ("/Users/cody/dev/malcontents/src/main/java/malcontents/AppleStocks.java" . 57)
 ("/Users/cody/dev/malcontents/src/main/java/malcontents/StringManipulation.java" . 607)
 ("/Users/cody/dev/malcontents/src/main/python/reverse_sentence.py" . 202)
 ("/Users/cody/dev/python_koans/python2/contemplate_koans.py" . 713)
 ("/Users/cody/dev/python_koans/python2/koans/about_asserts.py" . 22)
 ("/Users/cody/dev/python_koans/python2/koans/about_attribute_access.py" . 748)
 ("/Users/cody/dev/python_koans/python2/koans/about_comprehension.py" . 684)
 ("/Users/cody/dev/python_koans/python2/koans/local_module_with_all_defined.py" . 325)
 ("/Users/cody/dotfiles/config.fish" . 208)
 ("/Users/cody/grading/a4/aastha01.final/solution.sml" . 1485)
 ("/Users/cody/papers/iros/refs.bib" . 2288)
 ("/Users/cody/papers/robotperception/todo.org" . 13548))
